SECRET_KEY = 'django-insecure-&5oaipe7_fiyhn^w+)q)93c3^156s__^9yyzxt$zfgi^gzk2@)'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sample@gmail.com'
EMAIL_HOST_PASSWORD = 'sample-password'
